.about {
    &__wrapper {
        display: grid;
        grid-template-rows: repeat(3, 512px);
        grid-auto-rows: 512px;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__img {
        border: 1px solid $main-color;
        height: 510px;
        img {
            width: 100%;
        }
    }
    &__descr {
        grid-column: 1 / 3;
        padding: 0 64px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid $main-color;
        &-title {
            font-weight: 400;
            font-size: 64px;
            line-height: 77px;
            color: $main-color;
        }
        &-text {
            font-size: 24px;
            line-height: 36px;
        }
    }

}